### set log levels ###
log4j.rootLogger = DEBUG,C
#,D,E

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [springTest][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### log file ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = E:/project_log/springTest/log.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = INFO
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = [springTest][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
#
### exception ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = E:/project_log/springTest/log_error.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = [springTest][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
#
###myTest Logger##
#log4j.logger.myTest = DEBUG,A
#log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A.File = E:/project_log/springTest/test_log.log
#log4j.appender.A.Append = true
#log4j.appender.A.Threshold = INFO
#log4j.appender.A.layout = org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern = [myTest][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
#
###ViewController.class Logger##
#log4j.logger.cn.lxh.controller.ViewController = DEBUG,B
#log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.B.File = E:/project_log/springTest/ViewController_log.log
#log4j.appender.B.Append = true
#log4j.appender.B.Threshold = INFO
#log4j.appender.B.layout = org.apache.log4j.PatternLayout
#log4j.appender.B.layout.ConversionPattern = [ViewController][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

#不在root中输出
#log4j.additivity.myTest = false
