#mysql version database druid setting
#?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
validationQuery=SELECT 1 FROM DUAL
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
jdbc.username=test
jdbc.password=test
jdbc.driver=Oracle.jdbc.driver.OracleDriver